<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/delayList.css">
    <title>予約検索</title>

</head>

<body>
    <header>
        <div class="title">
            <div class="logo_img">
                <img src="../img/title_logo.png" alt="" width="281" height="62">
            </div>
            <div class="logo_txt">
                <p>Shinjuku City Library</p>
            </div>
        </div>


        <p>司書：<a href="" class="">黄</a></p>
        <hr>
        
    </header>
    <main>
        <h2>取り置きリスト</h2>

        <p>1件～20件（全 1,644件）</p>

        <ul class="pagination">
            <li class="prev"><a href="" title="前のページ">前のページ</a></li>
            <li class="this"><a href="" title="1ページ">1</a></li>
            <li><a href="" title="2ページ">2</a></li>
            <li><a href="" title="3ページ">3</a></li>
            <li><a href="" title="4ページ">4</a></li>
            <li><a href="" title="5ページ">5</a></li>
            <li><a href="" title="...">...</a></li>
            <li class="next"><a href="" title="次のページ">次のページ</a></li>
        </ul>

        <!-- <a href="indexLibrarian.html" class="btn btn--orange btn--cubic btn--shadow">一斉送信</a> -->
        <a href="reserveList2.html" class="btn btn--orange btn--cubic btn--shadow">取り置き未完了</a>

        <table border="1" width="900" >
            <thead>
                <tr>
                    <th>
                        予約番号
                    </th>
                    <th>
                        資料番号
                    </th>
                    <th>
                        題名
                    </th>
                    <th>
                        予約日
                    </th>
                    <th>
                        資料状態
                    </th>
                    <th>
                        詳細
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>202201170020</td>
                    <td>
                        33221231
                    </td>
                    <td>
                        吾輩は猫である
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--green btn--cubic btn--shadow">取置済</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail.html" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>

                <tr>
                    <td>202201170019</td>
                    <td>
                        32131322
                    </td>
                    <td>
                        大人の科学
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                    
                </tr>


                <tr>
                    <td>202201170018</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        超一流の雑談力
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">貸出中</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>

                <tr>
                    <td>202201170017
                    </td>
                    <td>
                        43232321
                    </td>
                    <td>
                        LIFE SHIFT(ライフ・シフト)
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>
                <tr>
                    <td>202201170016</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        学びを結果に変えるアウトプット大全
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--green btn--cubic btn--shadow">取置済</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail.html" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>

                <tr>
                    <td>202201170015</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        節約・貯蓄・投資の前に今さら聞けないお金の超基本
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">貸出中</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>


                <tr>
                    <td>202201170014</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        お金が貯まるのは、どっち!?
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>

                <tr>
                    <td>202201170013</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        メモの魔力 The Magic of Memos
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>
                <tr>
                    <td>202201170012</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        トヨタで学んだ「紙1枚!」にまとめる技術
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--green btn--cubic btn--shadow">取置済</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail.html" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>

                <tr>
                    <td>202201170011</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        読んだら忘れない読書術
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>


                <tr>
                    <td>202201170010</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        自分を操る超集中力
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>

                <tr>
                    <td>202201170009</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        はじめての人のための3000円投資生活
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>
                <tr>
                    <td>202201170008</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        自分を変える習慣力
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--green btn--cubic btn--shadow">取置済</a>
                    </td>
                    <td>
                        <a href="reserveDetail.html" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>

                <tr>
                    <td>202201170007</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        成功している人は、なぜ神社に行くのか?
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>


                <tr>
                    <td>202201170006</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        考え方 人生・仕事の結果が変わる
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>

                <tr>
                    <td>202201170005</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        まんがでわかる 伝え方が9割
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>
                <tr>
                    <td>202201170004</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        「言葉にできる」は武器になる。
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--green btn--cubic btn--shadow">取置済</a>
                    </td>
                    <td>
                        <a href="reserveDetail.html" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>

                <tr>
                    <td>202201170003</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        SHOE DOG(シュードッグ)
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>


                <tr>
                    <td>202201170002</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        10年後の仕事図鑑
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>

                <tr>
                    <td>202201170001</td>
                    <td>
                        43232321
                    </td>
                    <td>
                        嫌われる勇気 自己啓発の源流「アドラー」の教え
                    </td>
                    <td>
                        2022年1月17日
                    </td>
                    <td>
                        <a href="" class="btn btn--orange btn--cubic btn--shadow">取置未</a>
                    </td>
                    <td>
                        <a href="reserveDetail" class="btn btn--orange btn--cubic btn--shadow">詳細</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <a href="index.html" class="btn btn--orange btn--cubic btn--shadow">ホームに戻る</a>
        <a href="reserveManage.html" class="btn btn--orange btn--cubic btn--shadow">予約管理に戻る</a>

    </main>
    <footer>


    </footer>
</body>

</html>